

<div  >
    <span class="span1"><input type="checkbox" name="" #selAllItem id="" (click)="selAll(selAllItem.checked)" [checked]="selCount >= 4 "> Selected  {{selCount}}</span>
   
</div>

<div style="display: flex;" >
<input class="nosubmit pd1" (keyup)="filterData(val.value)" #val type="search" placeholder="Filter...">
<div style="display:flex; position: absolute; right:20px " class="pd1">
    <span>
<svg  xmlns="http://www.w3.org/2000/svg"  style="height: 12"  
    viewBox="0 0 512 512"><path d="M480 352h-133.5l-45.25 45.25C289.2 409.3 273.1 416 256 416s-33.16-6.656-45.25-18.75L165.5 352H32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96C512 366.3 497.7 352 480 352zM432 456c-13.2 0-24-10.8-24-24c0-13.2 10.8-24 24-24s24 10.8 24 24C456 445.2 445.2 456 432 456zM233.4 374.6C239.6 380.9 247.8 384 256 384s16.38-3.125 22.62-9.375l128-128c12.49-12.5 12.49-32.75 0-45.25c-12.5-12.5-32.76-12.5-45.25 0L288 274.8V32c0-17.67-14.33-32-32-32C238.3 0 224 14.33 224 32v242.8L150.6 201.4c-12.49-12.5-32.75-12.5-45.25 0c-12.49 12.5-12.49 32.75 0 45.25L233.4 374.6z"/></svg>  </span>
   <img src="../../assets/refresh-icon.svg" height="12"  style="padding-left:5px;padding-top:2px;" alt=""> 
   <img src="../../assets/edit-button-svgrepo-com.svg" height="12"  style="padding-left:5px;padding-top:2px;" alt=""> 
   <img src="../../assets/delete-icon.svg" height="12"  style="padding-left:5px;padding-top:2px;" alt=""> 
</div>
</div>
<table>
    <tr>
        <th> </th>
      <th>Name</th>
      <th>Description</th>
      <th>
        Code
      </th>
      <th>Date Modified</th>
    </tr>
    <tr *ngFor="let obj of dataColl"  class="row-high" [ngClass]="{'sel-it': obj.selected}">
        <td> <input type="checkbox" #selval (click)="selItem(obj, selval.checked)" name="" id="" [checked]="obj.selected"></td>
      <td>{{obj.name}}</td>
      <td>{{obj.description}}</td>
      <td>{{obj.externalCode}}</td>
      <td>
        {{obj.lastModifiedDate }}</td>
    </tr>
  
  </table>